<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Disaster Guide Dashboard</title>

    <style>
      #mapbox {
      position: fixed; /* Sit on top of the page content */
      display: block;
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0); /* Black background with opacity */
      z-index: -1; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
      }

      #map {
      width: 100%;
      height: 100%;
      background-color: grey;
      }
    </style>
</head>
<body>
  <div id="mapbox">
    <div id="map"></div>
  </div>
  <script src="./dashboard.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH9q4yYkye0JXft9jl91vutPRkk467bLA&callback=init_map" async defer></script>
</body>
</html>
